BL51 BANKED LINKER/LOCATER V6.22                                                        06/06/2016  10:57:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE keyboard.obj, Lcd1602.obj, main.obj, Time.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  keyboard.obj (KEYBOARD)
  Lcd1602.obj (LCD1602)
  main.obj (MAIN)
  Time.obj (TIME)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  G:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  G:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  G:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  G:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  G:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)
  G:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  G:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  G:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  pro (KEYBOARD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0035H     UNIT         ?DT?TIME
            DATA    003DH     001BH     UNIT         _DATA_GROUP_
            DATA    0058H     0001H     UNIT         ?DT?KEYBOARD
            IDATA   0059H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?LCDFULLCLEAR?LCD1602
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0221H     UNIT         ?PR?KEYACTION?TIME
            CODE    022FH     01A3H     UNIT         ?C?LIB_CODE
            CODE    03D2H     0191H     UNIT         ?PR?JIESUAN?TIME
            CODE    0563H     0125H     UNIT         ?PR?GUANLI?TIME
            CODE    0688H     00E7H     UNIT         ?PR?KEYSCAN?KEYBOARD
            CODE    076FH     00D7H     UNIT         ?CO?TIME
            CODE    0846H     00BFH     UNIT         ?PR?_LONGTOSTRING?TIME
            CODE    0905H     008CH     UNIT         ?C_C51STARTUP
            CODE    0991H     004FH     UNIT         ?PR?DIANJI?TIME
            CODE    09E0H     004CH     UNIT         ?PR?_MONEYINPUT?TIME
            CODE    0A2CH     0044H     UNIT         ?PR?TIMER0?MAIN
            CODE    0A70H     0044H     UNIT         ?C?LDIV
            CODE    0AB4H     0028H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    0ADCH     0026H     UNIT         ?PR?_DELAY1US?LCD1602
            CODE    0B02H     001DH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  10:57:55  PAGE 2


            CODE    0B1FH     0014H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    0B33H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    0B47H     0012H     UNIT         ?PR?LCDWAITREADY?LCD1602
            CODE    0B59H     0012H     UNIT         ?PR?_LCDWRITECMD?LCD1602
            CODE    0B6BH     0012H     UNIT         ?PR?_LCDWRITEDAT?LCD1602
            CODE    0B7DH     0010H     UNIT         ?PR?TIMERCONFIGURATION?MAIN
            CODE    0B8DH     000EH     UNIT         ?PR?DELAY2S?TIME
            CODE    0B9BH     000DH     UNIT         ?C_INITSEG
            CODE    0BA8H     000CH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   pro (KEYBOARD)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?TIMER0?MAIN                     -----    -----
  +--> ?PR?KEYSCAN?KEYBOARD
  +--> ?PR?KEYACTION?TIME

?PR?KEYSCAN?KEYBOARD                003EH    0002H

?PR?KEYACTION?TIME                  003DH    0001H
  +--> ?PR?KEYSCAN?KEYBOARD
  +--> ?PR?LCDFULLCLEAR?LCD1602
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_LONGTOSTRING?TIME
  +--> ?PR?_MONEYINPUT?TIME
  +--> ?PR?JIESUAN?TIME
  +--> ?PR?GUANLI?TIME

?PR?LCDFULLCLEAR?LCD1602            -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITECMD?LCD1602            -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602
  +--> ?PR?_DELAY1US?LCD1602

?PR?_LCDSHOWSTR?LCD1602             0054H    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDWRITEDAT?LCD1602

?PR?_LCDSETCURSOR?LCD1602           0057H    0001H
  +--> ?PR?_LCDWRITECMD?LCD1602

?PR?_LCDWRITEDAT?LCD1602            -----    -----
  +--> ?PR?LCDWAITREADY?LCD1602
  +--> ?PR?_DELAY1US?LCD1602

?PR?_LONGTOSTRING?TIME              003FH    0015H

?PR?_MONEYINPUT?TIME                003EH    0001H
  +--> ?PR?_LONGTOSTRING?TIME
  +--> ?PR?_LCDSHOWSTR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  10:57:55  PAGE 3



?PR?JIESUAN?TIME                    -----    -----
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?LCDFULLCLEAR?LCD1602
  +--> ?PR?_LONGTOSTRING?TIME
  +--> ?PR?DELAY2S?TIME
  +--> ?PR?DIANJI?TIME

?PR?DIANJI?TIME                     -----    -----
  +--> ?PR?DELAY2S?TIME

?PR?GUANLI?TIME                     -----    -----
  +--> ?PR?LCDFULLCLEAR?LCD1602
  +--> ?CO?TIME
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_LONGTOSTRING?TIME

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?TIMERCONFIGURATION?MAIN
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?INITLCD1602?LCD1602             -----    -----
  +--> ?PR?_LCDWRITECMD?LCD1602



SYMBOL TABLE OF MODULE:  pro (KEYBOARD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0688H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  D:003EH         SYMBOL        key_temp
  D:003FH         SYMBOL        key_num
  D:0058H         SYMBOL        key_status
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  10:57:55  PAGE 4


  -------         ENDDO         
  C:0688H         LINE#         9
  C:0688H         LINE#         10
  C:0688H         LINE#         12
  C:068BH         LINE#         16
  C:068EH         LINE#         17
  C:0691H         LINE#         18
  C:0694H         LINE#         19
  C:0698H         LINE#         20
  C:069BH         LINE#         22
  C:06B3H         LINE#         23
  C:06B3H         LINE#         24
  C:06B3H         LINE#         25
  C:06BBH         LINE#         26
  C:06BEH         LINE#         27
  C:06C1H         LINE#         28
  C:06C1H         LINE#         29
  C:06C6H         LINE#         30
  C:06C9H         LINE#         32
  C:06C9H         LINE#         33
  C:06CCH         LINE#         34
  C:0705H         LINE#         35
  C:0705H         LINE#         36
  C:0705H         LINE#         37
  C:0708H         LINE#         38
  C:070AH         LINE#         39
  C:070AH         LINE#         40
  C:070DH         LINE#         41
  C:070FH         LINE#         42
  C:070FH         LINE#         43
  C:0712H         LINE#         44
  C:0714H         LINE#         45
  C:0714H         LINE#         46
  C:0717H         LINE#         47
  C:0719H         LINE#         48
  C:0719H         LINE#         49
  C:071CH         LINE#         50
  C:071EH         LINE#         51
  C:071EH         LINE#         52
  C:0721H         LINE#         53
  C:0723H         LINE#         54
  C:0723H         LINE#         55
  C:0726H         LINE#         56
  C:0728H         LINE#         57
  C:0728H         LINE#         58
  C:072BH         LINE#         59
  C:072DH         LINE#         60
  C:072DH         LINE#         61
  C:0730H         LINE#         62
  C:0732H         LINE#         63
  C:0732H         LINE#         64
  C:0735H         LINE#         65
  C:0737H         LINE#         66
  C:0737H         LINE#         67
  C:073AH         LINE#         68
  C:073CH         LINE#         69
  C:073CH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  10:57:55  PAGE 5


  C:073FH         LINE#         71
  C:0741H         LINE#         72
  C:0741H         LINE#         73
  C:0744H         LINE#         74
  C:0746H         LINE#         75
  C:0746H         LINE#         76
  C:0749H         LINE#         77
  C:074BH         LINE#         78
  C:074BH         LINE#         79
  C:074EH         LINE#         80
  C:0750H         LINE#         81
  C:0750H         LINE#         82
  C:0753H         LINE#         83
  C:0755H         LINE#         84
  C:0755H         LINE#         85
  C:0755H         LINE#         86
  C:0755H         LINE#         87
  C:0755H         LINE#         88
  C:075AH         LINE#         89
  C:075DH         LINE#         90
  C:075FH         LINE#         91
  C:075FH         LINE#         92
  C:0764H         LINE#         93
  C:0769H         LINE#         95
  C:076CH         LINE#         96
  C:076CH         LINE#         97
  C:076CH         LINE#         98
  C:076EH         LINE#         99
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEYBOARD

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AE4H         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        LcdFullClear
  D:00B8H         PUBLIC        IP
  B:00A0H.6       PUBLIC        LCD1602_RS
  C:0B47H         PUBLIC        LcdWaitReady
  B:00A0H.5       PUBLIC        LCD1602_RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B59H         PUBLIC        _LcdWriteCmd
  C:0B6BH         PUBLIC        _LcdWriteDat
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0B1FH         PUBLIC        _LcdSetCursor
  D:00C8H         PUBLIC        T2CON
  C:0AB4H         PUBLIC        _LcdShowStr
  C:0B33H         PUBLIC        InitLcd1602
  D:00D0H         PUBLIC        PSW
  -------         PROC          LCDWAITREADY
  -------         DO            
  D:0007H         SYMBOL        sta
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  10:57:55  PAGE 6


  -------         ENDDO         
  C:0B47H         LINE#         6
  C:0B47H         LINE#         7
  C:0B47H         LINE#         9
  C:0B4AH         LINE#         10
  C:0B4CH         LINE#         11
  C:0B4EH         LINE#         12
  C:0B4EH         LINE#         13
  C:0B50H         LINE#         14
  C:0B52H         LINE#         15
  C:0B54H         LINE#         17
  C:0B58H         LINE#         18
  -------         ENDPROC       LCDWAITREADY
  -------         PROC          _LCDWRITECMD
  D:0006H         SYMBOL        cmd
  C:0B59H         LINE#         20
  C:0B5BH         LINE#         21
  C:0B5BH         LINE#         22
  C:0B5EH         LINE#         23
  C:0B60H         LINE#         24
  C:0B60H         LINE#         25
  C:0B60H         LINE#         26
  C:0B63H         LINE#         27
  C:0B65H         LINE#         28
  C:0B68H         LINE#         29
  C:0B6AH         LINE#         31
  -------         ENDPROC       _LCDWRITECMD
  -------         PROC          _LCDWRITEDAT
  D:0006H         SYMBOL        dat
  C:0B6BH         LINE#         32
  C:0B6DH         LINE#         33
  C:0B6DH         LINE#         35
  C:0B70H         LINE#         36
  C:0B72H         LINE#         37
  C:0B72H         LINE#         38
  C:0B72H         LINE#         39
  C:0B75H         LINE#         40
  C:0B77H         LINE#         41
  C:0B7AH         LINE#         42
  C:0B7CH         LINE#         43
  -------         ENDPROC       _LCDWRITEDAT
  -------         PROC          _LCDSETCURSOR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0057H         SYMBOL        addr
  -------         ENDDO         
  C:0B1FH         LINE#         44
  C:0B1FH         LINE#         45
  C:0B1FH         LINE#         47
  C:0B22H         LINE#         48
  C:0B26H         LINE#         50
  C:0B2BH         LINE#         51
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  10:57:55  PAGE 7


  D:0054H         SYMBOL        str
  C:0AB4H         LINE#         54
  C:0ABAH         LINE#         55
  C:0ABAH         LINE#         56
  C:0ABDH         LINE#         57
  C:0AC8H         LINE#         58
  C:0AC8H         LINE#         59
  C:0AD9H         LINE#         60
  C:0ADBH         LINE#         61
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          LCDFULLCLEAR
  C:0003H         LINE#         63
  C:0003H         LINE#         64
  C:0003H         LINE#         65
  -------         ENDPROC       LCDFULLCLEAR
  C:0AE0H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0AE0H         SYMBOL        L?0026
  -------         PROC          _DELAY1US
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        b
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0AE4H         LINE#         77
  C:0AE4H         LINE#         78
  C:0AE4H         LINE#         80
  C:0AEDH         LINE#         81
  C:0B01H         LINE#         82
  -------         ENDPROC       _DELAY1US
  -------         PROC          INITLCD1602
  C:0B33H         LINE#         83
  C:0B33H         LINE#         84
  C:0B33H         LINE#         85
  C:0B38H         LINE#         86
  C:0B3DH         LINE#         87
  C:0B42H         LINE#         88
  -------         ENDPROC       INITLCD1602
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B02H         PUBLIC        main
  C:0A2CH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  10:57:55  PAGE 8


  B:0088H.4       PUBLIC        TR0
  C:0B7DH         PUBLIC        TimerConfiguration
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        ledA
  B:00A0H.1       PUBLIC        ledB
  B:00A0H.2       PUBLIC        ledC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0B02H         LINE#         12
  C:0B02H         LINE#         13
  C:0B02H         LINE#         16
  C:0B05H         LINE#         17
  C:0B08H         LINE#         18
  C:0B0AH         LINE#         19
  C:0B0CH         LINE#         20
  C:0B0EH         LINE#         24
  C:0B1BH         LINE#         25
  C:0B1DH         LINE#         26
  C:0B1DH         LINE#         27
  C:0B1DH         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          TIMERCONFIGURATION
  C:0B7DH         LINE#         36
  C:0B7DH         LINE#         37
  C:0B7DH         LINE#         38
  C:0B80H         LINE#         39
  C:0B83H         LINE#         40
  C:0B86H         LINE#         41
  C:0B88H         LINE#         42
  C:0B8AH         LINE#         43
  C:0B8CH         LINE#         44
  -------         ENDPROC       TIMERCONFIGURATION
  -------         PROC          TIMER0
  C:0A2CH         LINE#         45
  C:0A49H         LINE#         47
  C:0A4CH         LINE#         48
  C:0A4FH         LINE#         52
  C:0A52H         LINE#         53
  C:0A55H         LINE#         59
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        num1
  D:00B0H         PUBLIC        P3
  C:0563H         PUBLIC        guanli
  C:000EH         PUBLIC        KeyAction
  D:00A8H         PUBLIC        IE
  D:000CH         PUBLIC        type_A1
  D:0010H         PUBLIC        type_B1
  D:0014H         PUBLIC        type_C1
  D:00B8H         PUBLIC        IP
  D:0018H         PUBLIC        result
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  10:57:55  PAGE 9


  D:0088H         PUBLIC        TCON
  C:0B8DH         PUBLIC        delay2s
  D:001CH         PUBLIC        len
  C:084DH         PUBLIC        _LongToString
  D:001DH         PUBLIC        sum
  D:0021H         PUBLIC        str
  D:002DH         PUBLIC        sale_sum
  C:09E0H         PUBLIC        _moneyinput
  D:0031H         PUBLIC        type_A
  D:0035H         PUBLIC        type_B
  D:0039H         PUBLIC        type_C
  D:00C8H         PUBLIC        T2CON
  C:0991H         PUBLIC        dianji
  C:03D2H         PUBLIC        jiesuan
  B:00A0H.0       PUBLIC        ledA
  B:00A0H.1       PUBLIC        ledB
  B:00A0H.2       PUBLIC        ledC
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY2S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0B8DH         LINE#         15
  C:0B8DH         LINE#         16
  C:0B8DH         LINE#         18
  C:0B8FH         LINE#         19
  C:0B91H         LINE#         20
  C:0B99H         LINE#         21
  C:0B9AH         LINE#         22
  -------         ENDPROC       DELAY2S
  -------         PROC          DIANJI
  C:0991H         LINE#         23
  C:0991H         LINE#         24
  C:0991H         LINE#         26
  C:09A4H         LINE#         27
  C:09A4H         LINE#         29
  C:09A6H         LINE#         30
  C:09A9H         LINE#         31
  C:09ABH         LINE#         33
  C:09ABH         LINE#         34
  C:09BEH         LINE#         35
  C:09BEH         LINE#         37
  C:09C0H         LINE#         38
  C:09C3H         LINE#         39
  C:09C5H         LINE#         41
  C:09C5H         LINE#         42
  C:09D8H         LINE#         43
  C:09D8H         LINE#         45
  C:09DAH         LINE#         46
  C:09DDH         LINE#         47
  C:09DFH         LINE#         49
  C:09DFH         LINE#         55
  -------         ENDPROC       DIANJI
  -------         PROC          L?0053
  -------         ENDPROC       L?0053
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  10:57:55  PAGE 10


  -------         PROC          _LONGTOSTRING
  D:003FH         SYMBOL        str
  D:0042H         SYMBOL        dat
  -------         DO            
  D:0046H         SYMBOL        i
  D:0047H         SYMBOL        len
  D:0048H         SYMBOL        buf
  -------         ENDDO         
  C:084DH         LINE#         56
  C:085BH         LINE#         57
  C:085BH         LINE#         58
  C:085EH         LINE#         59
  C:0860H         LINE#         62
  C:0864H         LINE#         63
  C:0864H         LINE#         64
  C:086FH         LINE#         65
  C:087EH         LINE#         66
  C:0880H         LINE#         67
  C:0880H         LINE#         68
  C:0880H         LINE#         69
  C:089DH         LINE#         70
  C:08B6H         LINE#         71
  C:08C9H         LINE#         72
  C:08CFH         LINE#         73
  C:08DBH         LINE#         74
  C:08DBH         LINE#         75
  C:08F6H         LINE#         76
  C:08F8H         LINE#         77
  C:0902H         LINE#         79
  C:0904H         LINE#         81
  -------         ENDPROC       _LONGTOSTRING
  -------         PROC          GUANLI
  C:0563H         LINE#         82
  C:0563H         LINE#         83
  C:0563H         LINE#         84
  C:0566H         LINE#         86
  C:05D5H         LINE#         87
  C:05E1H         LINE#         88
  C:05F4H         LINE#         89
  C:0601H         LINE#         90
  C:060EH         LINE#         91
  C:0621H         LINE#         92
  C:062EH         LINE#         93
  C:063BH         LINE#         94
  C:064EH         LINE#         95
  C:065BH         LINE#         96
  C:0668H         LINE#         97
  C:067BH         LINE#         98
  -------         ENDPROC       GUANLI
  -------         PROC          JIESUAN
  C:03D2H         LINE#         100
  C:03D2H         LINE#         101
  C:03D2H         LINE#         102
  C:03E8H         LINE#         103
  C:03E8H         LINE#         104
  C:03F5H         LINE#         105
  C:0402H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  10:57:55  PAGE 11


  C:040BH         LINE#         108
  C:040CH         LINE#         109
  C:0422H         LINE#         110
  C:0422H         LINE#         111
  C:0425H         LINE#         112
  C:0432H         LINE#         113
  C:043FH         LINE#         114
  C:0448H         LINE#         115
  C:0450H         LINE#         116
  C:0450H         LINE#         117
  C:0450H         LINE#         118
  C:0450H         LINE#         120
  C:0450H         LINE#         121
  C:0450H         LINE#         122
  C:0450H         LINE#         127
  C:0450H         LINE#         128
  C:0450H         LINE#         129
  C:0450H         LINE#         130
  C:0450H         LINE#         131
  C:0450H         LINE#         132
  C:0450H         LINE#         134
  C:0450H         LINE#         135
  C:0450H         LINE#         136
  C:0450H         LINE#         140
  C:0452H         LINE#         141
  C:046BH         LINE#         142
  C:046BH         LINE#         143
  C:046EH         LINE#         144
  C:047BH         LINE#         145
  C:0494H         LINE#         146
  C:049FH         LINE#         147
  C:04AAH         LINE#         148
  C:04B7H         LINE#         149
  C:04C0H         LINE#         150
  C:04C8H         LINE#         151
  C:04CBH         LINE#         152
  C:04CEH         LINE#         153
  C:04DBH         LINE#         154
  C:04DEH         LINE#         155
  C:04E1H         LINE#         156
  C:04EEH         LINE#         157
  C:0506H         LINE#         158
  C:051EH         LINE#         159
  C:0536H         LINE#         160
  C:053FH         LINE#         161
  C:0547H         LINE#         162
  C:054FH         LINE#         164
  C:0552H         LINE#         165
  C:0555H         LINE#         166
  C:0562H         LINE#         171
  C:0562H         LINE#         172
  -------         ENDPROC       JIESUAN
  -------         PROC          _MONEYINPUT
  D:003EH         SYMBOL        n
  C:09E0H         LINE#         173
  C:09E2H         LINE#         174
  C:09E2H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  10:57:55  PAGE 12


  C:0A10H         LINE#         177
  C:0A1BH         LINE#         178
  -------         ENDPROC       _MONEYINPUT
  -------         PROC          KEYACTION
  -------         DO            
  D:003DH         SYMBOL        keycode
  -------         ENDDO         
  C:000EH         LINE#         208
  C:000EH         LINE#         209
  C:000EH         LINE#         211
  C:0013H         LINE#         212
  C:0026H         LINE#         213
  C:0026H         LINE#         214
  C:0026H         LINE#         215
  C:0026H         LINE#         216
  C:0029H         LINE#         217
  C:0036H         LINE#         218
  C:0043H         LINE#         219
  C:0058H         LINE#         221
  C:006DH         LINE#         222
  C:0079H         LINE#         223
  C:0079H         LINE#         224
  C:0079H         LINE#         225
  C:007CH         LINE#         226
  C:007CH         LINE#         227
  C:007CH         LINE#         228
  C:007FH         LINE#         229
  C:008CH         LINE#         230
  C:0099H         LINE#         231
  C:00AEH         LINE#         233
  C:00C3H         LINE#         234
  C:00CFH         LINE#         235
  C:00CFH         LINE#         236
  C:00CFH         LINE#         237
  C:00D1H         LINE#         238
  C:00D1H         LINE#         239
  C:00D1H         LINE#         240
  C:00D4H         LINE#         241
  C:00E1H         LINE#         242
  C:00EEH         LINE#         243
  C:0103H         LINE#         245
  C:0118H         LINE#         246
  C:012AH         LINE#         247
  C:013AH         LINE#         248
  C:013AH         LINE#         249
  C:013AH         LINE#         252
  C:013AH         LINE#         253
  C:015BH         LINE#         254
  C:015BH         LINE#         255
  C:015EH         LINE#         257
  C:0166H         LINE#         258
  C:0166H         LINE#         259
  C:016CH         LINE#         260
  C:016CH         LINE#         262
  C:018CH         LINE#         263
  C:018CH         LINE#         264
  C:018FH         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  10:57:55  PAGE 13


  C:0195H         LINE#         266
  C:0197H         LINE#         268
  C:01A5H         LINE#         269
  C:01A5H         LINE#         270
  C:01A8H         LINE#         271
  C:01B5H         LINE#         272
  C:01B8H         LINE#         273
  C:01B8H         LINE#         275
  C:01D8H         LINE#         276
  C:01D8H         LINE#         278
  C:01DBH         LINE#         279
  C:01E8H         LINE#         282
  C:01E8H         LINE#         285
  C:01E8H         LINE#         286
  C:01EDH         LINE#         287
  C:01EDH         LINE#         288
  C:01F0H         LINE#         289
  C:01F0H         LINE#         290
  C:01F5H         LINE#         291
  C:01F5H         LINE#         292
  C:01F8H         LINE#         293
  C:0205H         LINE#         295
  C:020EH         LINE#         296
  C:0216H         LINE#         297
  C:021EH         LINE#         298
  C:0226H         LINE#         299
  C:022EH         LINE#         300
  C:022EH         LINE#         409
  -------         ENDPROC       KEYACTION
  -------         ENDMOD        TIME

  -------         MODULE        ?C?CLDPTR
  C:022FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0248H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LMUL
  C:025AH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0A70H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:02A9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:02B7H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?ULCMP
  C:02CDH         PUBLIC        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      06/06/2016  10:57:55  PAGE 14


  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?CCASE
  C:02DEH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:0340H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCDSHOWSTR?LCD1602
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCDSETCURSOR?LCD1602
    CALLER1: ?PR?TIMER0?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=90.0 xdata=0 code=2993
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
